<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="819c90cef1e44ec8a7c91eb40207271e" Name="Diagram1">
        <EntityTypeShape EntityType="AirAtlantiqueModel.Airport" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Billet" Width="1.5" PointX="7.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.BilletGP" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.City" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Classes" Width="1.5" PointX="8.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Flight" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Incident" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Luggage" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Maintenance" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Passenger" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Plane" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Price" Width="1.5" PointX="10.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Salaried" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Speciality" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Ticket_Boarding" Width="1.5" PointX="9.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Trip" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Type" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.TypePrice" Width="1.5" PointX="8.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Warehouse" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueModel.Maintenance_Salaried" Width="1.5" PointX="15" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Flight_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Flight_Airport1" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Flight_Airport2" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Salaried_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Warehouse_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Billet_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Billet_Price" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Billet_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Luggage_Billet" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Ticket_Boarding_Billet" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_BilletGP_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_BilletGP_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_BilletGP_Salaried" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Ticket_Boarding_BilletGP" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Price_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Flight_Plane" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Luggage_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Ticket_Boarding_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Incident_Plane" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Incident_Salaried" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Maintenance_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Maintenance_Salaried_Maintenance" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Maintenance_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Plane_Type" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Plane_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Price_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Price_TypePrice" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Maintenance_Salaried_Salaried" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.FK_Salaried_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.Flight_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueModel.Salaried_Flight" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>